<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.1 Age</title>
</head>
<style>
    form {
        background-color: aqua;
        height: 200px;
        width: 400px;
        text-align: center;
        position: center;
        margin-top: 150px;
        margin-left: 500px;
        border-style: solid;
        /* border-radius: 50% 50%; */
    }
    label{
        font-size: 20px;
        /* text-align: center; */
        margin-top: 200px;
        
    }
    #enter{
       font-size: x-large;
       /* margin-top: 20%; */
    }
    #submit-button{
        margin-top: 30px;
        width: 30%;
        height: 20%;
        font-size: 1.5rem;
        background-color: black;
        color: aliceblue;
        margin-bottom: 5px;
        cursor: pointer;
    }
    input{
        width: 20%;
        height: 20%;
        margin-top: 5px;
        font-size: 1.5rem;
        text-align: center;
    }
    #output{
        margin-top:-35px;
        margin-left: -80px;
        font-size: 2rem;
        text-align: center;
    }

</style>
<body>
    <form>
        <br>
        <label for="age" id="enter">Enter your age:</label>
        <br>
        <input type="text" id="age" name="age">
        <br>
        <button type="button" id="submit-button">Submit</button>
      </form>
      <p id="output"></p>
     
    <script src="21.1_age.js"></script>
</body>
</html>