<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basics -4</title>
</head>
<style>
   * {
    box-sizing: border-box;
   }
   body{
    font-family: Arial, Helvetica, sans-serif;
   }
   #item{
        text-align: center;
        border-radius: 2px solid black;
        padding: 20px;
        width: 200px;
   }
   .flex-container{
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    

   }
   .item1{
    background-color: blue;
    margin-right: 450px;
    margin-bottom: 50px;
   
    
    
   }
   .item2{
    background-color: red;
    margin-right: 550px;
    margin-bottom: 50px;
    
   }
   .item3{
         background-color: green;
          margin-bottom: 50px;
         
   }
</style>

<body>
    <div class="flex-container">
       <div id="item" class="item1" >
        <h3>1</h3>
       </div>
       <div id="item" class="item2" >
        <h3>2</h3>
       </div>
       <div id="item" class="item3" >
        <h3>3</h3>
       </div>
    </div>
</body>
</html>