<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics - 2</title>
</head>
<body>
    <style>
        * {
         box-sizing: border-box;
        }
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        #item{
             text-align: center;
             border-radius: 2px solid black;
             padding: 20px;
              width: 300px; 
             flex-wrap: nowrap;
        }
        .flex-container{
         display: flex;
         flex-wrap: nowrap;
         margin-top: 50px;
         margin-right: 300px;
         margin-left: 450px;
         margin-bottom: 50px;
        }
        .item1{
         background-color: blue;

        }
        .item2{
         background-color: red;
         
        }
        .item3{
              background-color: green; 
        }
     </style>
     
     <body>
         <div class="flex-container">
            <div id="item" class="item1" >
             <h3>1</h3>
            </div>
            <div id="item" class="item2" >
             <h3>2</h3>
            </div>
            <div id="item" class="item3" >
             <h3>3</h3>
            </div>
         </div>
</body>
</html>