<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid basics</title>
</head>
<style>
body{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding:0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}
.item{
background-color: aliceblue;
font-size: 2rem;
border:1px solid white;
font-weight: bold;
text-align: center;
padding: 10px;
}
.grid .item:nth-child(1){
    grid-column: 1/3;
    background-color: red;
}
.grid .item:nth-child(2){
grid-column: 3/5;
background-color: blue;
}
.grid .item:nth-child(3){
grid-column: 1/2;
background-color: green;
}
.grid .item:nth-child(4){
grid-column: 2/5;
background-color: purple;
}
.grid .item:nth-child(5){
grid-column: span 5;
background-color: yellow;
}
</style>
<body>
 <main>
<div class="grid">
    <div class="item a">item 1</div>
    <div class="item b">item 2</div>
    <div class="item c">item 3</div>
    <div class="item d">item 4</div>
    <div class="item e">item 5</div>
</div>
 </main>   
</body>
</html>