<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid basics 2</title>
</head>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding:0;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:30px;
            border-radius: 3px;
        }
        .item{
        background-color: aliceblue;
        font-size: 2rem;
        border-radius:4px solid white;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        width:100%;
        height: 100%;
        }
        .grid .item:nth-child(1){
            grid-column: span 5;
            background-color: red;
            border-radius: 10px;
        }
        .grid .item:nth-child(2){
        grid-column: span 2;
        grid-row: span 8;
        background-color: blue;
        border-radius: 10px;
        }
        .grid .item:nth-child(3){
        grid-column: span 2;
        grid-row: span 4;
        background-color: green;
        border-radius: 10px;
        }
        .grid .item:nth-child(4){
        grid-column:3/4;
        grid-row: span 4;
        background-color: purple;
        border-radius: 10px;
        }
        .grid .item:nth-child(5){
        grid-column:4/4;
        grid-row: span 4;
        background-color: purple;
        border-radius: 10px;
        }
        </style>
        <body>
         <main>
        <div class="grid">
            <div class="item a">item 1</div>
            <div class="item b">item 2</div>
            <div class="item c">item 3</div>
            <div class="item d">item 4</div>
            <div class="item e">item 5</div>
        </div>
         </main>   
        </body>
        </html>
    
