<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
     html {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }

    @media screen and (min-width: 500px){
        html , ul , li  {
            font-size: 22px;
          
        }
        header{
            background : url('https://static.pexels.com/photos/62321/kitten-cat-fluffy-cat-cute-62321.jpeg')
             no-repeat center center/cover;
              height: 100vh;
              width:100vw;

        }

    }
     h1 , p {
        text-align: center;
        background-color: aliceblue;
    }
    a{
           border-color: black; 
           border-style: solid;
           text-align: center;
           color: aliceblue;
            
        }

</style>
<body>
    <header>   <h1>Cats Make Life Better</h1>
        <p>The key to a happy life is having a cat</p>
        <a href="https://www.sfspca.org/adoptions/cats">If you want to Adopt Meow press here !</a>
    <ul>
        <li>Cats are asleep for 70% of their life</li>
        <li>Cats are better at problem-solving than dogs</li>
        <li>Cats sweat through their paws</li>
        <li>Abraham Lincoln kept four cats in the White House</li>
      </ul>
    </header>
 
</body>
</html>