<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: sticky;

    }

    body,
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7em;

    }

    #navbar {
        background-color: rgb(20, 206, 88);
        color: aliceblue;
        overflow: auto;
    }

    #navbar a {
        color: aliceblue;
    }

    #navbar h1 {
        float: left;
        padding-top: 20px;
    }

    #navbar ul {
        list-style: none;
        float: right;
        display: flex;
    }

   
    #navbar ul li a {
        display: flex;
        padding: 20px;
        text-align: center;
    }

    #navbar ul li a:hover {
        background: rgb(20, 206, 88);
        color: rgb(97, 23, 158)
    }

    #navbar ul li a:hover #navbar ul li a.current {
        background: rgb(20, 206, 88);
        color: rgb(97, 23, 158);
    }

    @media (max-width:768px) {
        .logo #navbar {

            flex-wrap: wrap;
        }

        ul {
            
            flex-wrap: wrap;
        }

        li {
            flex-wrap: wrap;
        }
    }

    @media (max-width:500px) {
        .logo #navbar {
            width: flex;
        }

        ul {

            flex-wrap: wrap;
            width: 100%;
            display: block;

        }

        li {
            flex-wrap: wrap;
        }

    }
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">Mira AbuRmaileh</a></h1>
                <ul>
                    <li><a class="current" href="#">Home</a></li>
                    <li><a href="#">Me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
</body>

</html>