<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
</head>
<!DOCTYPE html>
<html>
<style>
    p{
        font-size: 2rem;
        
    }
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
#oo{
    background-color:yellow;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h1>hello there </h1>

<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Qui quam fugit tenetur aperiam a
    deleniti voluptas in saepe tempore sit? Fugit cupiditate vitae suscipit 
   vero nulla ipsa <span class="tooltip" id="oo">doloribus

    <span class="tooltiptext">hover</span>
   </span>ipsam similique.</p>
</div>

</body>
</html>